{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "info": {
    "WebJaguarApiUrl": "https://shopravis.webjaguar.dev",
    "WebJaguarApiUsername": "shopravis",
    "WebJaguarApiPassword": "H9pPG9yW58cMP45e"
  }
}
