{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "info": {
    "PortalApiUrl": "http://localhost:7072/api/MakeApiPostCall",
    "PortalApiUsername": "",
    "PortalApiPassword": ""
  }
}
