{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shopifyinfo": {
    "PreventAddsAndEdits": "Dont_PREVENTADDSANDEDITS",
    "RunAs": "Dont_SELFCOMPARE",
    "CachedFiles": "F:\\_Customers\\_Ravis\\Data\\CachedFiles",
    "CSVFiles": "F:\\_Customers\\_Ravis\\Data\\DataCSVFiles",
    "OutputDirectory": "F:\\_Customers\\_Ravis\\Data\\Output",
    "DSNinfo": "DSN=RavisDsnGoesHere",
    "Cachinginfo": "UseCaching",
    "SupressUpload": "Supress",
    "LogfilePath": "F:\\_Customers\\_Ravis\\Data\\Logs",
    "Hours": "18",
    "Minutes": "45",
    "Seconds": "00",
    "errormail": "cliff@cmartme.com",
    "smtpaddress": "smtp.office365.com",
    "smtpport": "587",
    "enableSSL": "true",
    "fromemailaddress": "cliff@cmartme.com",
    "fromemailpassword": "not_my_password"
  }
}
