{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dakisinfo": {
    "CachedFiles": "F:\\_Customers\\_ColonialPhotoNHobbyInc\\CachedFiles",
    "CSVFiles": "F:\\_Customers\\_ColonialPhotoNHobbyInc\\CSVFiles",
    "CSVConnector": "F:\\_Customers\\_ColonialPhotoNHobbyInc\\CommandLineCsvConnector",
    "DakisLoads": "F:\\_Customers\\_ColonialPhotoNHobbyInc\\DakisLoads",
    "DNSinfo": "DSN=DeltaSampleData",
    "Cachinginfo": "UseCaching",
    "SupressUpload": "Supress",
    "LogfilePath": "F:\\_Customers\\_ColonialPhotoNHobbyInc\\DakisLoads\\Logs",
    "Hours": "18",
    "Minutes": "45",
    "Seconds": "00",
    "errormail": "cliff@cmartme.com",
    "smtpaddress": "smtp.office365.com",
    "smtpport": "587",
    "enableSSL": "true",
    "fromemailaddress": "cliff@cmartme.com",
    "fromemailpassword": "*)$C43df"
  }
}
